logging:
  version: 1
  disable_existing_loggers: False

  formatters:
    console_format:
      format: "%(message)s"
      datefmt: "[%X]"
    simple:
      format: "%(asctime)s %(message)s"
      datefmt: "%Y-%m-%d %H:%M:%S"
    error:
      format: "%(asctime)s %(name)s %(levelname)s %(filename)s::%(funcName)s[%(lineno)d]:%(message)s"

  handlers:
    console:
      class: rich.logging.RichHandler
      level: INFO
      formatter: console_format
      rich_tracebacks: true

    info_file_handler:
      class: logging.handlers.RotatingFileHandler
      level: INFO
      formatter: simple
      filename: logs/robot_log/robot_info.log
      maxBytes: 10485760  # 10MB
      backupCount: 20
      encoding: utf8

    error_file_handler:
      class: logging.handlers.RotatingFileHandler
      level: ERROR
      formatter: error
      filename: logs/robot_log/robot_error.log
      maxBytes: 10485760  # 10MB
      backupCount: 20
      encoding: utf8

  root:
    level: INFO
    handlers: [console, info_file_handler, error_file_handler]
  
groups:
  enable: []  # 允许响应的群 roomId，大概长这样：2xxxxxxxxx3@chatroom
